apply plugin: 'java'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

jar {
    exclude 'com/baoyz/treasure/PreferencesFinder*'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:+'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')