apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.build:gradle:2.1.2'
    compile 'com.android.tools.build:gradle-api:2.1.2'
    compile 'com.android.tools.build:gradle-core:2.1.2'
    compile 'com.android.tools.build:builder:2.1.2'
}